<!DOCTYPE html>
<html>
  <head>
    <style>
      .btn-group .button {
        background-color: #000000; /* Black */
        border: 1px solid null; /* Change the {null} to whatever color you want or leave it like that for a "retro" effect. */
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;

      }
      .btn-group .button:not(:last-child) {
        border-right: none;

      }

      .btn-group .button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="btn-group">
      <button class="button">Button</button>
    </div>
  </body>
</html>
